#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=app_requirements.txt app_requirements.in
#
aniso8601==9.0.1
    # via flask-restful
arrow==1.2.3
    # via -r app_requirements.in
asbool==0.2
    # via -r app_requirements.in
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
blinker==1.6.2
    # via
    #   -r app_requirements.in
    #   flask
boto3==1.28.0
    # via
    #   -r app_requirements.in
    #   watchtower
botocore==1.31.0
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.4
    # via
    #   flask
    #   nltk
contextlib2==21.6.0
    # via schema
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via dogpile-cache
dogpile-cache==1.2.1
    # via -r app_requirements.in
flask==2.3.2
    # via
    #   -r app_requirements.in
    #   flask-restful
flask-restful==0.3.10
    # via -r app_requirements.in
fonttools==4.40.0
    # via matplotlib
google-api-core==2.11.1
    # via google-api-python-client
google-api-python-client==2.92.0
    # via -r app_requirements.in
google-auth==2.21.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.59.1
    # via google-api-core
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r app_requirements.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.1
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.18.0
    # via -r app_requirements.in
jsonschema-specifications==2023.6.1
    # via jsonschema
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.2
    # via
    #   -r app_requirements.in
    #   wordcloud
nltk==3.8.1
    # via -r app_requirements.in
numpy==1.24.4
    # via
    #   -r app_requirements.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   wordcloud
oauth2client==4.1.3
    # via -r app_requirements.in
packaging==23.1
    # via matplotlib
pandas==2.0.3
    # via -r app_requirements.in
pbr==5.11.1
    # via stevedore
pillow==10.0.0
    # via
    #   -r app_requirements.in
    #   matplotlib
    #   wordcloud
protobuf==4.23.4
    # via google-api-core
psycopg2-binary==2.9.6
    # via -r app_requirements.in
pyasn1==0.5.0
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.0.9
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   matplotlib
    #   pandas
pytz==2023.3
    # via
    #   flask-restful
    #   pandas
pyyaml==6.0
    # via -r app_requirements.in
redis==4.6.0
    # via -r app_requirements.in
referencing==0.29.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.6.3
    # via nltk
requests==2.31.0
    # via
    #   -r app_requirements.in
    #   google-api-core
rpds-py==0.8.8
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
s3transfer==0.6.1
    # via boto3
schema==0.7.5
    # via -r app_requirements.in
scikit-learn==1.3.0
    # via -r app_requirements.in
scipy==1.10.1
    # via scikit-learn
six==1.16.0
    # via
    #   asbool
    #   flask-restful
    #   google-auth
    #   google-auth-httplib2
    #   oauth2client
    #   python-dateutil
sqlalchemy==2.0.18
    # via -r app_requirements.in
stevedore==5.1.0
    # via dogpile-cache
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.65.0
    # via nltk
typing-extensions==4.7.1
    # via sqlalchemy
tzdata==2023.3
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.16
    # via
    #   botocore
    #   google-auth
    #   requests
watchtower==3.0.1
    # via -r app_requirements.in
werkzeug==2.3.6
    # via flask
wordcloud==1.9.2
    # via -r app_requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
