#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=app_requirements.txt app_requirements.in
#
aniso8601==8.0.0          # via flask-restful
apache-bookkeeper-client==4.11.0  # via pulsar-client
certifi==2020.6.20        # via pulsar-client, requests
chapar==0.1.4             # via -r app_requirements.in
chardet==3.0.4            # via requests
click==7.1.2              # via flask
fastavro==0.24.0          # via pulsar-client
flask-restful==0.3.8      # via -r app_requirements.in
flask==1.1.2              # via -r app_requirements.in, flask-restful
grpcio==1.25.0            # via apache-bookkeeper-client, pulsar-client
gunicorn==20.0.4          # via -r app_requirements.in
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
joblib==0.16.0            # via scikit-learn
markupsafe==1.1.1         # via jinja2
numpy==1.19.1             # via -r app_requirements.in, pandas, scikit-learn, scipy
pandas==1.1.0             # via -r app_requirements.in
prometheus-client==0.8.0  # via pulsar-client
protobuf==3.12.4          # via apache-bookkeeper-client, pulsar-client
psycopg2-binary==2.8.5    # via -r app_requirements.in
pulsar-client==2.6.0      # via chapar
pymmh3==0.0.5             # via apache-bookkeeper-client
python-dateutil==2.8.1    # via pandas
pytz==2020.1              # via apache-bookkeeper-client, fastavro, flask-restful, pandas
ratelimit==2.2.1          # via pulsar-client
requests==2.24.0          # via apache-bookkeeper-client
scikit-learn==0.23.2      # via -r app_requirements.in
scipy==1.5.2              # via scikit-learn
six==1.15.0               # via apache-bookkeeper-client, flask-restful, grpcio, protobuf, pulsar-client, python-dateutil
sqlalchemy==1.3.18        # via -r app_requirements.in
threadpoolctl==2.1.0      # via scikit-learn
urllib3==1.25.10          # via requests
werkzeug==1.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
