#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=app_requirements.txt app_requirements.in
#
aniso8601==8.0.0
    # via flask-restful
arrow==1.2.1
    # via -r app_requirements.in
asbool==0.1.1
    # via -r app_requirements.in
attrs==19.3.0
    # via jsonschema
boto3==1.24.74
    # via
    #   -r app_requirements.in
    #   watchtower
botocore==1.27.74
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.0
    # via google-auth
certifi==2020.12.5
    # via
    #   pulsar-client
    #   requests
chapar==0.7
    # via -r app_requirements.in
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   nltk
contextlib2==21.6.0
    # via schema
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via dogpile.cache
deprecated==1.2.13
    # via redis
dogpile.cache==1.1.4
    # via -r app_requirements.in
fastavro==0.24.0
    # via
    #   -r app_requirements.in
    #   pulsar-client
flask==1.1.2
    # via
    #   -r app_requirements.in
    #   flask-restful
flask-restful==0.3.8
    # via -r app_requirements.in
fonttools==4.34.4
    # via matplotlib
google-api-core==1.24.1
    # via google-api-python-client
google-api-python-client==1.12.8
    # via -r app_requirements.in
google-auth==1.24.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.0.4
    # via google-api-python-client
googleapis-common-protos==1.52.0
    # via google-api-core
gunicorn==20.0.4
    # via -r app_requirements.in
httplib2==0.18.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==0.16.0
    # via
    #   nltk
    #   scikit-learn
jsonschema==3.2.0
    # via -r app_requirements.in
kiwisolver==1.4.4
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.5.2
    # via
    #   -r app_requirements.in
    #   wordcloud
nltk==3.7
    # via -r app_requirements.in
numpy==1.19.1
    # via
    #   -r app_requirements.in
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   wordcloud
oauth2client==4.1.3
    # via -r app_requirements.in
packaging==21.3
    # via
    #   matplotlib
    #   redis
pandas==1.1.0
    # via -r app_requirements.in
pbr==5.8.0
    # via stevedore
pillow==9.2.0
    # via
    #   -r app_requirements.in
    #   matplotlib
    #   wordcloud
protobuf==3.14.0
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2-binary==2.8.5
    # via -r app_requirements.in
pulsar-client[avro]==2.10.1
    # via
    #   -r app_requirements.in
    #   chapar
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   oauth2client
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.16.0
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   arrow
    #   botocore
    #   matplotlib
    #   pandas
pytz==2020.1
    # via
    #   fastavro
    #   flask-restful
    #   google-api-core
    #   pandas
pyyaml==6.0
    # via -r app_requirements.in
redis==4.1.0
    # via -r app_requirements.in
regex==2022.7.9
    # via nltk
requests==2.25.1
    # via
    #   -r app_requirements.in
    #   google-api-core
rsa==4.6
    # via
    #   google-auth
    #   oauth2client
s3transfer==0.6.0
    # via boto3
schema==0.7.5
    # via -r app_requirements.in
scikit-learn==0.23.2
    # via -r app_requirements.in
scipy==1.5.2
    # via scikit-learn
six==1.15.0
    # via
    #   asbool
    #   flask-restful
    #   google-api-core
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   jsonschema
    #   oauth2client
    #   protobuf
    #   pulsar-client
    #   pyrsistent
    #   python-dateutil
sqlalchemy==1.3.18
    # via -r app_requirements.in
stevedore==3.5.0
    # via dogpile.cache
threadpoolctl==2.1.0
    # via scikit-learn
tqdm==4.64.0
    # via nltk
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.2
    # via
    #   botocore
    #   requests
watchtower==3.0.0
    # via -r app_requirements.in
werkzeug==1.0.1
    # via flask
wordcloud==1.8.2.2
    # via -r app_requirements.in
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
